{
  "name": "lafter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "db:gen": "npx drizzle-kit generate",
    "db:apply:local": "wrangler d1 migrations apply lafter-db --local",
    "db:apply:remote": "wrangler d1 migrations apply lafter-db --remote"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.1",
    "@opennextjs/cloudflare": "^1.11.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "better-auth": "^0.3.1",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.4",
    "lucide-react": "^0.553.0",
    "motion": "^11.11.20",
    "next": "15.4.6",
    "openai": "^6.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.94.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.45.0"
  }
}
